%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{subfigure}
\usepackage{floatflt}

\usepackage{url}
\urldef{\mailsa}\path|daniel.ritter@sap.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{A Network-centric BPMN Model for Business Network Management}

% a short form should be given in case it is too long for the running head
\titlerunning{A Network-centric BPMN Model for Business Network Management}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Daniel Ritter}
%
%\authorrunning{D. Ritter}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{SAP AG, Technology Development -- Process and Network Integration,\\
Dietmar-Hopp-Allee 16, 69190 Walldorf, Germany\\
\mailsa}

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle

\begin{abstract}
\emph{Business Network Management} (BNM) helps enterprises managing their trading partner networks by making technical integration, business and social aspects visible within a common \emph{Business Network} (BN) model that sets them into context to each other. This allows various roles, from the business specialist to the integration expert, to monitor, enrich and setup business processes by collaborating across its contexts.

In this paper we propose a common network model for BNM, which features inter-connected business and technical perspectives capturing the complete BN. Since the \emph{Business Process Modeling Notation} (BPMN) is a well-established standard for describing business process and integration semantics, we define a network-centric BPMN model as graphical notation on UI and as basis for our BN by extending a subset of BPMN to cover both business and integration aspects. We present a novel approach on applying BPMN to BNM and discuss its application to real-world BNs.

\keywords{Business Network, Business Network Management, Network-centric BPMN}
\end{abstract}

\section{Introduction}
Enterprises are part of value chains consisting of business processes connecting intra- and inter-enterprise participants. We call the network that connects these participants with their technical, social and business relations Business Network (BN). Even though the BN is very important for enterprises, there are few - if any - people in the organisation who understand this network as the relevant data is hidden in heterogeneous enterprise system landscapes. To change that, Business Network Management (BNM) \cite{confenis2012} allows enterprises to get insight into their technical, social and business relations. It identifies relevant data hidden within heterogeneous and distributed systems in complex enterprise landscapes to computationally link it into business process and (technical) integration networks \cite{wlp2012}. In addition, BNM computes semantic correlation between entities of both perspectives.

For instance, Figure \ref{fig:businessNetwork_all} shows participants in a sample business process network, conceptually showing linked data within a business perspective of a (cross-) enterprise partner network. The participants represent business artefacts within an enterprise, that are related to participants within the partner or customer network. The participants as well as their relationships are considered complex and contain the underlying business processes which specify, e.g., a business document or goods exchange between related participants.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/tradingNetwork.png}
\caption{Sample (cross-) enterprise BN showing participants and business document exchange as edges. Enterprises are characterised by their roles they play within a process}
\label{fig:businessNetwork_all}
\end{figure}

For that, we present a novel and comprehensive approach on how to develop a model for network-centric business data. Based on a sound definition of BNs, we define the network-centric model suitable for BNM from basic to more complex structural, integration and business specific entities. The model is able to bridge from BNM to related areas like BPM. In this paper we describe the use of BPMN version 2.0\footnote{http://www.omg.org/spec/BPMN/2.0/} for our BN model and discuss specialisations needed for the specific domain. The approach leads to a network model which challenges BPMN in areas of nodes and edges, integration and business artefacts, semantic links, and mass network data management. The BN covers these areas and proposes new entities relevant for networks. For the evaluation of our approach we implemented a BNM prototype \cite{btw2013} and applied it to real-world enterprise landscapes.

We introduce BNs  in Section \ref{sec:networkDefinition} and discuss their design principles in Section \ref{sec:designPrinciples}. The BN is defined in Section \ref{nimm}. In Section \ref{sec:experiences} we show its application in a BNM system and share our experiences. We conclude with related work in Section \ref{sec:relatedwork}, summarize and outline future work in Section \ref{sec:outlook}.

\section{Business Networks}\label{sec:networkDefinition}
The BN shown in Figure \ref{fig:businessNetwork_all} is a conceptual view on how business-related participants exchange business documents and thus interrelate within and across enterprises. The underlying business processes are actually implemented within the applications and integration capabilities of the enterprises denoting a more technical perspective, called integration network. Hence, the definition of the network for enterprises contains applications and middleware systems for internal business processes related to external processes interacting with business partners like suppliers, transport carriers, dealers. Figure \ref{fig:integrationNetwork_all} sketches a generalized view of such a network.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/integrationNetwork.png}
\caption{Sample (technical) Integration Network showing logical systems as participants with embedded integration capabilities and standalone middleware}
\label{fig:integrationNetwork_all}
\end{figure}
When looking at an enterprise landscape, the systems within the integration network can be classified into different categories based on the integration content and the role they play. The classification provides insight into the capabilities and complexity of the network and allows to manage business processes, contextualized visualization and operations on the network. These categories span from applications with embedded connectivity or even integration capabilities, like proxies, enterprise services, composite applications or applications with service adaptation (Categories I+II), over standalone middleware instances with flexible pipeline processing (e.g., mapping, routing) and connectivity to legacy systems (Categories III+IV), to Business to Business (B2B) gateways for cross-enterprise document exchange (Categories V+VI) and system management solutions, which allow to operate these systems, their software and lifecycle (Category VII). The linked business processes define the roles applications play and their business document exchange.
The knowledge about the business process as well as the integration domain, leads to a definition of a network where participants represent nodes and relationships between participants denote edges. Examples for participants are applications based on integration or business information. Relationships stand for integration or business documents as well as semantic relations between participants. Participants play roles within the network, which are defined by their relationships. Roles can be retailer, mediator or contact person. Content of different kind, like social media models, process logs, is defined by participants. When the content is shared via relationships, it is protected by access control mechanisms, as references are by privacy control. The sample networks hint on a conceptual model that covers the definition of a BN and sketches its foundation.

\section{Network Model Design Principles and Decisions} \label{sec:designPrinciples}
The BNs consist of different complementing perspectives like business process, integration, social/ orgranizational, whose real-world entities like hosts, business systems, applications and (semantic) relations shall be covered by the model (\emph{REQ-1}: "one model" approach, different perspectives with domain-specific entities; \emph{REQ-2}: semantic relations, cross-perspective contexts, e.g., from process to host). In our approach, the model serves as visual represenation (\emph{REQ-3}: visualization, for (non-)technical persona/ roles) and standardized exchange format (\emph{REQ-4}: computer readable, exchange format is well-standardized), e.g., for data exchange with related fields like BPM (see Section \ref{sec:relatedwork}). The notation shall cover the requirements for defining entities, their relationships and properties representing the business network (\emph{REQ-5}: network model). More precisely, the integration perspective shall cover the common integration patterns \cite{EIP}, called Enterprise Integration Pattern (EIP), as well as the integration artefacts discussed in Section \ref{sec:networkDefinition} (\emph{REQ-6}: cover integration domain), and the business process perspective shall model business aspects like business entities and the business document exchange (\emph{REQ-7}: cover business domain).

Alternatives considered were notations like the \emph{Service Component Architecture} (SCA) \cite{sca} and SoaML \cite{soaml}, which focus on the technical communication (e.g., within Service oriented Architectures), business related approaches like ARIS \cite{aris} or Supply-chain operations reference-model (SCOR) \cite{scor}, and general modeling languages like UML \cite{uml}. In a nutshell, these approaches miss either real-world integration or business and social artefacts like services, contact person or business partner, thus contradicting the defined requirements. The SCA and SoaML notations support the technical side very well (\emph{REQ-6}) and have standardized, computer-readable formats for data exchange, however not for BNM related areas (partially contradicts \emph{REQ-4} and \emph{REQ-1}). The modeling of semantic relationships for contextualization is only possible when extending the notations out of their domains (partially contradicts \emph{REQ-2}), and support for the business domain does not exist (contradicts \emph{REQ-7}). The latter requirement is fulfilled by more business related languages like ARIS or supply chains, which do not cover the integration aspects (contradicts \emph{REQ-6}). With the general modeling approaches like UML, the domain specificities can be modeled (\emph{REQ-6}, \emph{REQ-7}). However for the same reasons they do not offer an business process near exchange format (partially contradicts \emph{REQ-4}).

The Business Process Modeling Notation (BPMN) is a standard for defining, visualizing (\emph{REQ-3}) and exchanging business procedures within (A2A) and across (B2B) enterprises and is widely used within disciplines related to BNM like BPM \cite{confenis2012} (\emph{REQ-4}). The business aspects are well covered through the business process near notation (\emph{REQ-7}) and the integration aspects, including the EIP and different categories of integration, have been proven to be expressable in BPMN \cite{stiehl2011} (\emph{REQ-6}). With the BPMN conversation diagram, which was published in the standard in version 2.0, the different perspectives can be represented (\emph{REQ-1}) and semantic relationships exisit between some of the model entities (\emph{REQ-2}). A part of the contribution of this work is to define a network model suitable for BNM (\emph{REQ-5}) and map the business and integration domain to the network. Hence this matches the defined requirements, we decided to base our BN on BPMN.

\section{The Business Network Model} \label{nimm}
\subsection{Basic Business Network Entities} \label{sec:basicentities}
The BN Model defines a subset of BPMN. Figure \ref{fig:nimm20} shows the mapping to the BN's basic entities.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/nimm20.png}
\caption{Basic Business Network Model entities derived from BPMN}
\label{fig:nimm20}
\end{figure} 

The \emph{Network} itself is represented by the BPMN \emph{Conversation Diagram}, as a special type of \emph{Collaboration Diagram}, and defines a superset of the computed network and all manual extensions. BPMN \emph{Pools}, referred to as \emph{Participant}, and BPMN \emph{Conversation} within the conversation diagram represent the process, document and control flow between business partners, applications and systems. For instance, Figures \ref{fig:businessNetwork_all} and \ref{fig:integrationNetwork_all} show a conceptualized BN representation of an outbound delivery process of an enterprise from different perspectives according to \cite{sapOutboundProc}.
\begin{figure}[!ht]
\begin{center}$
\begin{array}{cc}
\subfigure[Business Perspective]{\label{fig:tradingNetwork}\includegraphics[width=2.5in]{images/tradingNetwork_final.png}}
\subfigure[Integration Perspective]{\label{fig:network_tech}\includegraphics[width=2.5in]{images/integrationNetwork_final.png}} &
\end{array}$
\end{center}
\caption{Sample BN representation in network-centric BPMN}
\label{fig:businessNetworkBpmn_all}
\end{figure} The BN model differentiates between a business perspective (Figure \ref{fig:tradingNetwork}) and an integration perspective (Figure \ref{fig:network_tech}) to show the same network with different focus and for different roles. The central logistics department (\emph{HQ Logistics}) interacts via application system \emph{HQP} with the distribution centers (\emph{DC Hamburg}/ \emph{DC Berlin}) that use application system \emph{WMP}. They both work with external transport agencies (\emph{Carrier 1}/ \emph{Carrier 2}) that communicate via interface standards \emph{FRADOK}/ \emph{IFTMIN}. Since participants of external carriers are typically not known, they are annotated with the employed interface standards. At the end the finance department (\emph{HQ Finance}) generates an invoice via application system \emph{HQP}. The interaction between business partners, applications and systems is depicted as top-level connections, e.g., between \emph{HQ Logistics} and \emph{DC Hamburg} in Figure \ref{fig:tradingNetwork}, and it can expand to BPMN (sub-) conversations (e.g. \emph{OutboundDeliveryProc.} and \emph{GoodMovementProc.} in the corresponding technical perspective Figure \ref{fig:network_tech}).

Nodes and edges are the basic entities of a network. A participant represents a node denoting a real-world entity, which communicates with other participants. The participant has two specializations: a \emph{BusinessParticipant} (e.g., \emph{HQ Logistics}) represents organizational units within the enterprise and external business partners while a \emph{CommunicationParticipant} (e.g., \emph{HQP}) has an IT perspective like system landscape, middleware configuration. To contextualise the two perspectives, a \emph{ParticipantLink} is derived from the BPMN \emph{ParticipantAssociation} (not shown). For example, \emph{HQ Logistics} is related to \emph{HQP} by a participant link of type "is-implemented-by".

A \emph{Top-Level Connection} (single, straight line) is an extension to BPMN to visually represent the interaction/ edges between participants and group their (sub-) conversations and message flows. The Conversation links two or more participants and aggregates the \emph{MessageFlows}. The MessageFlow represents the flow of messages between separate participants and is specialized as \emph{BusinessFlow} for business documents and \emph{CommunicationFlow} for technical messages. Conversation and message flow can be grouped by \emph{SubConversation}. This notion is based on the specification of BPMN, where B2B is supported by pools (i.e., participants as black box) and message flows. The BN is defined as interrelated participants by (sub-) conversations or message flows. Hence a network is defined as collection of all participants and conversations inferred from NM raw data. The network entity is used as entry point for visualizing and operating on the network. BPMN (sub-) conversations are the aggregation entities for inter-participant communication while message flows represent a single message exchange. A conversation can be visually expanded to several message flows.

\subsection{Structural Elements of the Network}
For the structural and data privacy network support the BPMN \emph{Group} is used to define \emph{Domain} and \emph{NetworkSpace}. A domain is a subset of the network and is built to assign access rights to network entities with an access control list notion. Following the idea of directory services (e.g., ActiveDirectory or LDAP) domains can be hierarchically structured by associating multiple \emph{CategoryValues} of the BPMN \emph{Group} and particularly useful for multi-tenant contexts. The network space represents a subset of the network entities a user works with. The user can assign arbitrary BN entities to its network space limited by the domains the user is allowed to access. The user can propagate access rights to other users (according to the network space) in order to share it, while the domain-based access rights have higher priority.

For instance, Figure \ref{fig:domainNetworkSpace_bpmn} shows a network, which is structured into three domains namely \emph{Domain A} with a sub-\emph{Domain B} and a disjunctive \emph{Domain C}. A user with access rights to domains A and C has defined a network space from both to work with. A second user with access rights for domain B only, could not create this space nor could collaborate on it with the first user, even if the first user shares the space. Network spaces are comparable to work spaces in common development environments. They represent a subset of the network. Changes in the network space are also visible in the overall network view once they are "released" from a local copy.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/Relation_DomainNetworkSpace.png}
\caption{Domain and NetworkSpace}
\label{fig:domainNetworkSpace_bpmn}
\end{figure}

\subsection{Additional Integration Aspects}
BPMN \emph{Messages} are used to transfer data. They can be mapped to synchronous service calls (e.g., in a SOA domain) an event or any kind of asynchronous messages used for A2A/ B2B processes. For that, BN leverages the BPMN service extension point package to describe service interface (structure), operation (method) and endpoint (binding) configuration (see Figure \ref{fig:messageInterfaceOperationBinding_bpmn}). This allows an integration of SCA-like artefacts \cite{sca} into BN (e.g., by mapping WSDL or SCDL to that triple). A participant can be associated to a \emph{ServiceInterface} directly or via \emph{ServiceOperation}, which is linked to the message and describes the action executed on the data. The \emph{ServiceBinding} defines a technical communication channel configuration used for the message exchange.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/Relation_InterfaceBindingOperation_BPMN.png}
\caption{Message, ServiceInterface, -Operation, and -Binding}
\label{fig:messageInterfaceOperationBinding_bpmn}
\end{figure}

\subsection{Further Business Aspects}
To contextualize the basic BN with business information, a business application related artefact called \emph{BusinessTerm} is introduced (see Figure \ref{fig:businessTerm_bpmn}). A term is a scalar value or a tuple of values, which are relevant to a business user. During the discovery of the network, the terms are extracted from a concrete data entity (e.g., a business object or a message). In a nutshell a business term is an annotation to any part of a message like header, body, or meta-data. In addition, terms can have different values for different data representations, even if they refer to the same real-world object. That means, that business terms do not have canonical values, but map to specific values in different systems. For that, a term comprises locators to identify the value in different design time artefacts (e.g., data types, schemas, message types) and runtime artefacts (e.g., application objects, messages). Since a term can also refer to a tuple of values, thus referencing several locators. Moreover, when different systems use the same message type in different ways, the concrete locator can also be interface-dependent. However, it is assumed that this is an exceptional case. Each Locator refers to a value domain, which is the domain of all legal values that can be identified by the locator at runtime. The value domain for each locator is the domains for the values that a) are the basis for a value mapping between the between different representations of a business term and that b) can be returned by a BPMN \emph{DataService}. In other words, the locators are the link between the semantically rich business terms and the data that is exchanged between systems. This link can be used in many ways, among them the translation of business related SLAs to operational SLAs that can then be monitored.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{images/businessTerm.png}
\caption{BusinessTerm and BusinessEntity in the context of Participant, MessageFlow and Message}
\label{fig:businessTerm_bpmn}
\end{figure}

A \emph{BusinessEntity} is a set of views on a collection of real-world objects (see Figure \ref{fig:businessTerm_bpmn}). Each view is based on the representation of the same object in a different system and should provide comparable (ideally the same) information about it. There is a 1-1 relationship between business entities and collections of these objects in a specific role (e.g., a customer entity and a partner entity can relate to collections that contain the same company), while the company could act in different roles. Technically, the views are a collection of business terms. The business entity data is accessed via locators associated to the corresponding business terms. Business entities can also be related to each other. As terms can be shared between entities, a shared term is one way to indicate and potentially represent a relationship between business entities. Business SLAs that relate to a subset of a business term as part of a business entity can also be associated to that entity. Business entities can be associated to participants in a Network.

To describe the access to data managed by a participant, data services are introduced as enrichment entities, which can be associated to participants. They act as consumers of business terms and integration activities. For instance, a database table with application specific identifiers, needed for value mapping in a complex message flow, could be exposed and used by a middleware system.

\subsection{Relationship to Business Process Models}
The BN model approach defines an abstraction of the business and integration processes to show a BN instead. For that, a network model only contains BPMN participants and their connections (i.e., as conversations and message flows), where participants are used as black-box hiding internal details as depicted in Figure \ref{fig:integrationProcess_bpmn}.
\begin{figure}[!ht]
\begin{center}$
\begin{array}{cc}
\subfigure[System-centric process showing the outbound delivery conversation]{\label{fig:integrationProcess_bpmn}\includegraphics[width=2.5in]{images/bpm_0.png}} &
\subfigure[Extended outbound delivery processing conversation]{\label{fig:integrationProcess2_bpmn}\includegraphics[width=2.5in]{images/bpm_1.png}}
\end{array}$
\end{center}
\caption{Process entities in BN shown for the outbound delivery processing conversation}
\end{figure}

By choosing BPMN as foundation for our model, the network model can be extend towards e.g. process steps, which denote the internal processing within a participant. Figure \ref{fig:integrationProcess2_bpmn} shows the extended conversation for \emph{OutboundDeliveryProcessing}, which now gives insight into the business process model for this conversation. The process model helps to better understand the business context of message flows and simplifies the communication between business and technical personas. Since the BPMN standard has no support for one participant participating in several collaborations, process steps are currently limited to single conversations and cannot be done simultaneously for multiple collaborations in our extended conversation.

\section{Experiences with Real-World Business Networks} \label{sec:experiences}
We developed a prototype BNM system that auto-discovers and graphically represents a integration network represented as BN model. The prototype works on top of an existing integration middleware (i.e., SAP Process Integration (SAP PI) \cite{sappi}), together with system landscape data from SAP System Landscape Directory (SAP SLD) \cite{sapsld}. From that, it reads out standalone middleware instances with flexible pipline processing (e.g., mapping, routing and connectivity) for legacy systems, and operations data, which includes business systems, business components from SAP PI and enriches it with system information from SAP SLD. For the computation of message flows, it reads all communication channel related information like interfaces and combines it with logs of all executed message exchanges.

%From that, the integration perspective is computed and graphically displayed. Figure \ref{fig:sample_test_landscape} shows such a network from a real-world landscape. The network consists of participants representing the logical senders and receivers of messages, e.g. application systems like SAP ERP, technical endpoints like a file share or “proxy” endpoint representing a business partner application/server. On a separate screen detail information is shown, e.g. system descriptions or installed products for an application system (not shown). Moreover, the network shows all message flows between the selected participants as drill-in on top-level connections, see Figure \ref{fig:sample_test_landscape}. For each message flow additional attributes that constitute and describe the message exchange is shown, e.g. technical information like interfaces and transport protocol used or runtime information like last used time. The BN model serves as model for this prototype and thus represents the logical data structure of all the discovered entities with respect to the technical integration network.
%\begin{figure}[!ht]
%\centering
%\includegraphics[width=\textwidth]{images/sample_landscape.png}
%\caption{Business network visualization showing a part of a real-world enterprise landscape discovered and computed by Business Network Mining prototype}
%\label{fig:sample_test_landscape}
%\end{figure}

The novelty of this prototype is that the complete integration network is automatically discovered and does not require manual ``modeling'' of the network. Besides studies on internal enterprise network testbeds, we used the prototype to represent real-world enterprise landscapes like various internal and selected SAP customer landscapes, from which the integration networks were auto-discovered and we collected feedback both on discovery quality as well as on usefulness of such a solution. This real-world validation was very successful on both counts. Firstly, it proved that the auto-discovery is indeed feasible and resulted in highly reliable results. Secondly, such an integration network tool would be quite helpful in the everyday work of an integration architect, consultant or integration developer, since it gives an overview of the complete integration network which is currently not possible within the middleware integration tools. The prototype reduces the effort to document integration scenarios substantially, in particularly by a foreseen export of network details into PDF or office format. Furthermore helps to answer specific questions about the network which are currently still not (or only difficult) to achieve. For example, when combing configuration and runtime data it is possible to find connections that are not used any longer or were seldomly used in a given period of time. Hence, one of the customers was planning an upgrade project and with such a system a substantial migration time and effort will be saved.

The BN is expressed as network-centric BPMN (\emph{REQ-1} entities that are made accessible to applications for visualisation (\emph{REQ-3}) and further processing like network analytics, artefact and data migration, and network enrichment (\emph{REQ-4}). The decision for BPMN is based on the expectation to benefit from using a widely adopted standard (\emph{REQ-4}) (i.e., faster model design, lower learning curve, a standardized exchange format, etc). The prototypical implementation shows, that the network-centric BPMN allows to model (\emph{REQ-6}, \emph{REQ-7}) and contextualize integration and business process perspectives (\emph{REQ-2}). Participants can be expanded to show activities and assign them to flows. This combines the domain with BPM, to e.g. start from the BN and drill-in to the activity level.

\section{Related Work} \label{sec:relatedwork}
Related work is conducted in the area of Process Mining (PM) \cite{processMining2011}, which is a relatively young research discipline that sits between computational intelligence and data mining. It has similar requirements to data discovery, conformance and enhancement. However, its approaches and goals are different. PM strives to derive BPM models from process logs. From that, models are automatically generated and checked. PM as well as BNM complement BPM by making it visible through automated discovery and in case of BNM to set the business processes in a broader context to each other.

Gaining insight into the network of physical and logical nodes within companies could be a future extension of BNM, but is not primarily relevant for visualizing and operating business networks. This domain is mainly addressed by the IT service management \cite{itsm2006} and virtualization community \cite{xen2009}. 

The linked (web) data research \cite{linkedData2009,LinkedWebData2009} shares similar approaches and methodologies, which have so far neglected linked data within enterprises. However, our approach for a BN model could be enhanced to cover web data artefacts like social media or governmental entities.

\section{Discussion and Future Work} \label{sec:outlook}
In this paper we present a novel and comprehensive approach to use BPMN in a business network domain, namely the Business Network Management. We showed how a network model can be derived from BPMN (i.e. network-centric BPMN) and stated on our experience when using it in a BNM system prototype, which we applied to real-world customer landscapes.

Future work will be conducted for the BPMN especially in the areas of (1) re-fining the termininology (e.g., naming of conversation vs. sub-conversation), and adding views, (2) support for large networks containing hundreds or even thousands of participants (e.g., entry-points to the network, grouping, since currently  BPMN groups are only specified for flow elements but not participants), and (3) nesting concepts (i.e., a concept of nesting for participants as for BPMN \emph{Lanes} is missing). The application to new domains like social media and other linked (web) and public domain data will lead to the integration of new information models relevant for enterprises. Based on the static business process and integration networks computed by the BNM system, runtime data correlation for real-time monitoring of messages and business and technical exceptions have to be studied from a network model point of view.

\begin{thebibliography}{20}

\bibitem{aris} ARIS Platform, \url{http://www.softwareag.com/corporate/products/aris_platform/default.asp}

\bibitem{processMining2011} van der Aalst, W.: Process Mining: Discovery, Conformance and Enhancement of Business Processes, 2011.

\bibitem{linkedData2009} Bizer, C. Heath, T., Berners-Lee, T.: Linked Data -- The Story so Far. International Journal on Semantic Web and Information Systems, Volumn 5, Issue 3, p 1--22, Elsevier, 2009.

\bibitem{LinkedWebData2009} Bizer, C.: The Emerging Web of Linked Data. IEEE Intelligent Systems, 24(5):87-92, 2009.

\bibitem{xen2009} Chowdhury, N.M.M.K., Boutaba, R.: Network virtualization: state of the art and research challenges. Communications Magazine, IEEE, 2009.

\bibitem{globalDataSpace2011} Heath, T., Bizer, C: Linked Data -- Evolving the Web into a Global Data Space. Synthesis Lectures on the Semantic Web: Theory and Technology,  Morgan and Claypool Publishers, 2011.

\bibitem{EIP} Hohpe, G., Woolf, B.: Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions. Addison-Wesley Longman, Amsterdam (2003)

\bibitem{itsm2006} O'Neill, P., et al.: Topic Overview -- IT Service Management. Technical Report, Forrester Research, 2006.

\bibitem{confenis2012} Ritter, D.: Towards Business Network Management. Confenis: 6th International Conference on Research and Practical Issues of Enterprise Information Systems, Ghent, 2012.

\bibitem{wlp2012} Ritter, D.: A Logic Programming Approach to Integration Network Inference. The 26th Workshop on Logic Programming (WLP), Bonn, 2012.

\bibitem{btw2013} Ritter, D.: Towards Connected Enterprises: The Business Network System. 15th GI-Fachtagung Datenbanksysteme f\"ur Business, Technologie und Web (BTW) Workshops, Magdeburg, 2013.

\bibitem{Rozinat2008} Rozinat, A., van der Aalst, W.: Conformance Checking of Processes Based on Monitoring Real Behavior. Information Systems, 33(1):64–95, 2008.

\bibitem{sapOutboundProc} Outbound Delivery Processing, \url{http://help.sap.com/saphelp_crm40/helpdata/en/63/e48939728dd04abac5b86aa66002c2/content.htm}

\bibitem{sappi} SAP Process Integration, \url{http://www.sap.com/germany/plattform/netweaver/components/pi/index.epx}, 2012.

\bibitem{sapsld} Hengevoss, W., Linke, A.: SAP NetWeaver System Landscape Directory -- Grundlagen und Praxis, SAP PRESS, 2009.

\bibitem{sca} Service Component Architecture (SCA), \url{http://www.osoa.org/display/Main/Service+Component+Architecture+Home}

\bibitem{soaml} SoaML, \url{http://www.omg.org/spec/SoaML/}

\bibitem{scor} Supply-chain operations reference-model, \url{http://supply-chain.org/}

\bibitem{stiehl2011} Stiehl, V.: Composite Application Systems -- Systematisches Konstruieren von Verbundanwendungen unter Verwendung von BPMN. Dissertation, TU Darmstadt, 2011

\bibitem{uml} Unified Modeling Language, \url{http://www.uml.org/}

\end{thebibliography}
\end{document}
