@techreport{BPMN-1,
	Author = {OMG},
	Title = {Business Process Modeling Notation ({BPMN}) Version 1.0, OMG document number dtc/06-02-01},
	Year = {2006}}
		
@techreport{BPMN-2,
	Author = {OMG},
	Title = {Business Process Model and Notation ({BPMN}) Version 2.0, OMG document number dtc/2010-05-03},
	Year = {2010}}
	
@techreport{BPMN-2-2,
	Author = {OMG},
	Title = {Business Process Model and Notation ({BPMN}) {FTF} Beta 2 for Version 2.0, OMG document number dtc/10-05-24},
	Year = {2010}}


@article {Buchwald11,
	title = {Bridging the Gap Between Business Process Models and Service Composition Specifications},
	journal = {Int'l Handbook on Service Life Cycle Tools and Technologies: Methods, Trends and Advances},
	year = {2011},
	author = {S. Buchwald and T. Bauer and M. Reichert },
	publisher = {IGI Global},
}


@inproceedings{Weidlich10,
  author    = {M. Weidlich and
               R. Dijkman and
               J. Mendling},
  title     = {The {ICoP} Framework: Identification of Correspondences between
               Process Models},
  booktitle = {CAiSE},
  year      = {2010},
  pages     = {483-498},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6051},
}

@inproceedings{GieseHN10,
  author    = {H. Giese and
               S. Hildebrandt and
               S. Neumann},
  title     = {Model Synchronization at Work: Keeping SysML and AUTOSAR
               Models Consistent},
  booktitle = {Graph Transformations and Model-Driven Engineering},
  year      = {2010},
  pages     = {555-579},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5765},
  year      = {2010},
}

@article{GieseW09,
  author    = {H. Giese and
               R. Wagner},
  title     = {From model transformation to incremental bidirectional model
               synchronization},
  journal   = {Software and System Modeling},
  volume    = {8},
  number    = {1},
  year      = {2009},
  pages     = {21-43},
}


@inproceedings{EngelsKHG01,
  author    = {G. Engels and
               J. M. K{\"u}ster and
               R. Heckel and
               L. Groenewegen},
  title     = {A methodology for specifying and analyzing consistency of
               object-oriented behavioral models},
  booktitle = {ESEC / SIGSOFT FSE},
  year      = {2001},
  pages     = {186-195},
  ee        = {http://doi.acm.org/10.1145/503209.503235},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KuesterGFE08,
  author = {J. M. K{\"u}ster and C. Gerth and A. F{\"o}rster and G. Engels},
  title = {{Detecting and Resolving Process Model Differences in the Absence
    of a Change Log}},
  booktitle = {BPM'08},
  year = {2008},
  editor = {M. Dumas and M. Reichert},
  volume = {5240},
  series = {LNCS},
  pages = {244-260},
  publisher = {Springer-Verlag},
}


@inproceedings{Tran08,
  author = {H. Tran und U. Zdun and S. Dustdar},
  title = {{View-based Integration of Process-driven SOA Models at Various Abstraction Levels}},
  booktitle = {1st Int�l Workshop on Model-Based Software and Data Integration},
  year = {2008},
  publisher = {Springer-Verlag},
}


@inproceedings{Werth06,
  author    = {D. Werth and
               K. Leyking and
               F. Dreifus and
               J. Ziemann and
               A. Martin},
  title     = {Managing {SOA} Through Business Services - A Business-Oriented
               Approach to Service-Oriented Architectures},
  booktitle = {ICSOC Workshops},
  year      = {2006},
  pages     = {3-13},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4652},

}

@inproceedings{ThomasLD08,
  author    = {O. Thomas and
               K.Leyking and
               F. Dreifus},
  title     = {Using Process Models for the Design of Service-Oriented
               Architectures: Methodology and E-Commerce Case Study},
  booktitle = {HICSS},
  year      = {2008},
  pages     = {109},
  publisher = {IEEE Computer Society},
}


@inproceedings{Diskin11,
  author    = {Z. Diskin and
               Y. Xiong and
               K. Czarnecki and
               H. Ehrig and
               F. Hermann and
               F. Orejas},
  title     = {From State- to Delta-Based Bidirectional Model Transformations:
               The Symmetric Case},
  booktitle = {MoDELS},
  year      = {2011},
  pages     = {304-318},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6981},

}


@inproceedings{Hofmann11,
  author    = {M. Hofmann and
               B. Pierce and D. Wagner},
  title     = {Symmetric lenses},
  booktitle = {POPL},
  year      = {2011},
  pages     = {371-384},
  publisher = {ACM}
}

@article{BXC+12,
  author    = {M. C. Branco and Y. Xiong and K. Czarnecki and J. K\"{u}ster and H. V\"{o}lzer},
  title     = {A case study on consistency management of business and {IT} process models in banking},
  journal   = {Software and Systems Modeling},
  month     = {March},
  year      = {2013}
}


@TECHREPORT {BXC+12TR,
title = {An Empirical Study on Consistency Management of Business and {IT} Process Models},
year = {2012},
institution = {Generative Software Development Laboratory, University of Waterloo},
type = {Technical Report},
note = {Accepted for publication in Software and Systems Modeling, draft available at \url{http://gsd.uwaterloo.ca/reportstudybpm}},
number = {GSDLAB-TR 2012-03-22},
author = {M. Branco and Y. Xiong and K. Czarnecki and J. K\"{u}ster and H. V\"{o}lzer}
}


@inproceedings{WeidlichBMW09,
  author    = {M. Weidlich and
               A. P. Barros and
               J. Mendling and
               M. Weske},
  title     = {Vertical Alignment of Process Models - How Can We Get There?},
  year      = {2009},
  pages     = {71-84},
  booktitle     = {Proceedings of Enterprise, Business-Process and Information Systems Modeling, 10th International Workshop, BPMDS 2009},
 
  publisher = {Springer},
  series    = {Lecture Notes in Business Information Processing},
  volume    = {29}
  }


@misc{ArtConDemo,
Author={C\'edric Favre and Jochen K\"uster and Hagen V\"olzer},
Howpublished={\url{http://researcher.ibm.com/view_project.php?id=3210}},
Title={Recorded Demo of Shared Process Model Prototype}
}

@inproceedings{KKR12,
  author    = {Jens Kolb and
               Klaus Kammerer and
               Manfred Reichert},
  title     = {Updatable Process Views for User-Centered Adaption of Large
               Process Models},
  booktitle = {ICSOC},
  year      = {2012},
  pages     = {484-498},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34321-6_32},
  crossref  = {DBLP:conf/icsoc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icsoc/2012,
  editor    = {Chengfei Liu and
               Heiko Ludwig and
               Farouk Toumani and
               Qi Yu},
  title     = {Service-Oriented Computing - 10th International Conference,
               ICSOC 2012, Shanghai, China, November 12-15, 2012. Proceedings},
  booktitle = {ICSOC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7636},
  year      = {2012},
  isbn      = {978-3-642-34320-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-34321-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SLS10,
  author    = {David Schumm and
               Frank Leymann and
               Alexander Streule},
  title     = {Process Viewing Patterns},
  booktitle = {EDOC},
  year      = {2010},
  pages     = {89-98},
  ee        = {http://dx.doi.org/10.1109/EDOC.2010.16},
  crossref  = {DBLP:conf/edoc/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/edoc/2010,
  title     = {Proceedings of the 14th IEEE International Enterprise Distributed
               Object Computing Conference, EDOC 2010, Vit{\'o}ria,
               Brazil, 25-29 October 2010},
  booktitle = {EDOC},
  publisher = {IEEE Computer Society},
  year      = {2010},
  isbn      = {978-0-7695-4163-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CicchettiRP09,
  author    = {A. Cicchetti and
               D. Di Ruscio and
               A. Pierantonio},
  title     = {Managing Dependent Changes in Coupled Evolution},
  booktitle = {ICMT},
  year      = {2009},
  pages     = {35-51},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5563}
 
}

@article{CicchettiCL12,
  author    = {A. Cicchetti and
               F. Ciccozzi and
               T. Leveque},
  title     = {A Solution for Concurrent Versioning of Metamodels and Models},
  journal   = {Journal of Object Technology},
  volume    = {11},
  number    = {3},
  year      = {2012},
  pages     = {1: 1-32},
}

@inproceedings{HerrmannsdoerferBJ09,
  author    = {M. Herrmannsdoerfer and
               S. Benz and
               E. J{\"u}rgens},
  title     = {COPE - Automating Coupled Evolution of Metamodels and Models},
  booktitle = {ECOOP},
  year      = {2009},
  pages     = {52-76},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5653}
  
}

@inproceedings{FinkelsteinGHKN93,
  author    = {A. Finkelstein and
               D. Gabbay and
               A. Hunter and
               J. Kramer and
               B. Nuseibeh},
  title     = {Inconsistency Handling in Multi-Perspective Specifications},
  booktitle = {ESEC},
  year      = {1993},
  pages     = {84-99},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {717}
 
}


@inproceedings{Branco12,
  author    = {M. Branco and
               J. Troya and
               K. Czarnecki and
               J. M. K{\"u}ster and
               H. V{\"o}lzer},
  title     = {Matching Business Process Workflows across Abstraction Levels},
  booktitle = {MoDELS},
  year      = {2012},
  pages     = {626-641},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7590},
}


@inproceedings{Egyed06,
  author    = {A. Egyed},
  title     = {Instant consistency checking for the {UML}},
  booktitle = {ICSE 2006},
  year      = {2006},
  pages     = {381-390},
  publisher = {ACM},
  isbn      = {1-59593-375-1},
}


@TECHREPORT {KVF+TR,
author = {J. K\"{u}ster and 
		H. V\"{o}lzer and
		C. Favre and
		M. C. Branco and 
		K. Czarnecki},
title = {Supporting Different Process Views through a Shared Process Model},
year = {2013},
institution = {IBM},
type = {Technical Report},
number = {RZ3823}
}


}

