\begin{thebibliography}{10}

\bibitem{Branco12}
M.~Branco, J.~Troya, K.~Czarnecki, J.~M. K{\"u}ster, and H.~V{\"o}lzer.
\newblock Matching business process workflows across abstraction levels.
\newblock In {\em MoDELS}, {\em LNCS} 7590, pp 626--641. Springer, 2012.

\bibitem{BXC+12}
M.~C. Branco, Y.~Xiong, K.~Czarnecki, J.~K\"{u}ster, and H.~V\"{o}lzer.
\newblock A case study on consistency management of business and {IT} process
  models in banking.
\newblock {\em Software and Systems Modeling}, March 2013.

\bibitem{Buchwald11}
S.~Buchwald, T.~Bauer, and M.~Reichert.
\newblock Bridging the gap between business process models and service
  composition specifications.
\newblock {\em Int'l Handbook on Service Life Cycle Tools and Technologies:
  Methods, Trends and Advances}, 2011.

\bibitem{CicchettiCL12}
A.~Cicchetti, F.~Ciccozzi, and T.~Leveque.
\newblock A solution for concurrent versioning of metamodels and models.
\newblock {\em Journal of Object Technology}, 11(3):1: 1--32, 2012.

\bibitem{CicchettiRP09}
A.~Cicchetti, D.~Di Ruscio, and A.~Pierantonio.
\newblock Managing dependent changes in coupled evolution.
\newblock In {\em ICMT}, {\em LNCS} 5563, pages 35--51. Springer, 2009.

\bibitem{Diskin11}
Z.~Diskin, Y.~Xiong, K.~Czarnecki, H.~Ehrig, F.~Hermann, and F.~Orejas.
\newblock From state- to delta-based bidirectional model transformations: The
  symmetric case.
\newblock In {\em MoDELS}, {\em LNCS} 6981, pages 304--318. Springer, 2011.

\bibitem{Egyed06}
A.~Egyed.
\newblock Instant consistency checking for the {UML}.
\newblock In {\em ICSE}, pp 381--390. ACM, 2006.

\bibitem{ArtConDemo}
C. Favre, J. K\"uster, and H. V\"olzer.
\newblock Recorded demo of shared process model prototype.
\newblock \url{http://researcher.ibm.com/view_project.php?id=3210}.

\bibitem{FinkelsteinGHKN93}
A.~Finkelstein, D.~Gabbay, A.~Hunter, J.~Kramer, and B.~Nuseibeh.
\newblock Inconsistency handling in multi-perspective specifications.
\newblock In {\em ESEC}, {\em LNCS} 717,
  pages 84--99. Springer, 1993.

\bibitem{GieseW09}
H.~Giese and R.~Wagner.
\newblock From model transformation to incremental bidirectional model
  synchronization.
\newblock {\em Software and System Modeling}, 8(1):21--43, 2009.

\bibitem{HerrmannsdoerferBJ09}
M.~Herrmannsdoerfer, S.~Benz, and E.~J{\"u}rgens.
\newblock Cope - automating coupled evolution of metamodels and models.
\newblock In {\em ECOOP}, {\em LNCS} 5653, pp 52--76. Springer, 2009.

\bibitem{Hofmann11}
M.~Hofmann, B.~Pierce, and D.~Wagner.
\newblock Symmetric lenses.
\newblock In {\em POPL}, pp 371--384. ACM, 2011.

\bibitem{KKR12}
J. Kolb, K. Kammerer, and M. Reichert.
\newblock Updatable process views for user-centered adaption of large process
  models.
\newblock In {\em ICSOC}, {\em LNCS} 7636, pp 484--498. Springer, 2012.

\bibitem{KVF+TR}
J.~K\"{u}ster, H.~V\"{o}lzer, C.~Favre, M.~C. Branco, and K.~Czarnecki.
\newblock Supporting different process views through a shared process model.
\newblock Technical Report RZ3823, IBM, 2013.

\bibitem{KuesterGFE08}
J.~M. K{\"u}ster, C.~Gerth, A.~F{\"o}rster, and G.~Engels.
\newblock {Detecting and Resolving Process Model Differences in the Absence of
  a Change Log}.
\newblock {\em BPM}, {\em LNCS} 5240, pp 244--260. Springer, 2008.

\bibitem{SLS10}
D. Schumm, F. Leymann, and A. Streule.
\newblock Process viewing patterns.
\newblock In {\em EDOC}, pp 89--98. IEEE Computer Society, 2010.

\bibitem{ThomasLD08}
O.~Thomas, K.Leyking, and F.~Dreifus.
\newblock Using process models for the design of service-oriented
  architectures: Methodology and e-commerce case study.
\newblock In {\em HICSS}, p 109. IEEE Computer Society, 2008.

\bibitem{Tran08}
H.~Tran und U.~Zdun and S.~Dustdar.
\newblock {View-based Integration of Process-driven SOA Models at Various
  Abstraction Levels}.
\newblock In {\em 1st Int�l Workshop on Model-Based Software and Data
  Integration}. Springer, 2008.

\bibitem{WeidlichBMW09}
M.~Weidlich, A.~P. Barros, J.~Mendling, and M.~Weske.
\newblock Vertical alignment of process models - how can we get there?
\newblock In {\em BPMDS}, {\em
  LNBI} 29, pp 71--84. Springer, 2009.

\bibitem{Weidlich10}
M.~Weidlich, R.~Dijkman, and J.~Mendling.
\newblock The {ICoP} framework: Identification of correspondences between
  process models.
\newblock In {\em CAiSE}, {\em LNCS} 6051, pp 483--498. Springer,
  2010.

\bibitem{Werth06}
D.~Werth, K.~Leyking, F.~Dreifus, J.~Ziemann, and A.~Martin.
\newblock Managing {SOA} through business services - a business-oriented
  approach to service-oriented architectures.
\newblock In {\em ICSOC Workshops}, {\em LNCS} 4652, pp 3--13. Springer, 2006.

\end{thebibliography}
