\relax 
\citation{optimum}
\citation{cheddar}
\@writefile{toc}{\contentsline {title}{DPMP: A Software Pattern for Real-Time Tasks Merge}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Rania Mzid \unskip {} \and Chokri Mraidha \unskip {}\and Asma Mehiaoui\unskip {} \and Sara Tucci-Piergiovanni\unskip {} \and Jean-Philippe Babau \unskip {}\and Mohamed Abid \unskip {}\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SEAA}
\citation{models}
\citation{SRM}
\citation{optimum}
\citation{SEAA}
\citation{SEAA}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Method for Design Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Refinement Method Overview}}{3}}
\newlabel{myprocess}{{1}{3}}
\citation{PCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Model Formalization}{4}}
\citation{RMA}
\newlabel{eq:blockingTime}{{1}{5}}
\newlabel{eq:Utilization}{{2}{5}}
\newlabel{eq:responseTime}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real-Time Concepts}}{5}}
\newlabel{RT}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Description}{6}}
\newlabel{fig:solutiondescription}{{3.2}{7}}
\newlabel{fig:solutiondescriptionA}{{3(a)}{7}}
\newlabel{sub@fig:solutiondescriptionA}{{(a)}{7}}
\newlabel{fig:solutiondescriptionB}{{3(b)}{7}}
\newlabel{sub@fig:solutiondescriptionB}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution Description}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution without considering harmonic tasks}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution with harmonic tasks consideration}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPMP Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Method Limitations}{7}}
\newlabel{pattern}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DistinctPriorityMergePattern}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example: Possible Solutions and Utilization Estimation}}{8}}
\newlabel{table1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MILP Formulation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{9}}
\newlabel{eq:1}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Situations Constraints}{9}}
\newlabel{eq:2}{{5}{9}}
\newlabel{eq:3}{{6}{9}}
\newlabel{eq:4}{{7}{9}}
\newlabel{eq:5}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Constraints}{10}}
\newlabel{eq:6}{{9}{10}}
\newlabel{eq:7}{{10}{10}}
\newlabel{eq:8}{{11}{10}}
\newlabel{eq:9}{{12}{10}}
\newlabel{eq:10}{{13}{10}}
\newlabel{eq:11}{{14}{10}}
\newlabel{eq:12}{{15}{10}}
\newlabel{eq:13}{{16}{11}}
\newlabel{eq:14}{{17}{11}}
\newlabel{eq:15}{{18}{11}}
\newlabel{eq:16}{{19}{11}}
\newlabel{eq:17}{{20}{11}}
\newlabel{eq:18}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}}
\newlabel{eq:cost}{{25}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of an Architectural Model}}{13}}
\newlabel{table3}{{2}{13}}
\citation{microc}
\citation{ecos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost Variation Versus Extensibility}}{14}}
\newlabel{extensibility}{{4}{14}}
\citation{thomas}
\citation{wassim}
\citation{artisan}
\citation{icess05}
\citation{oseksmart}
\citation{isorc02}
\citation{marco}
\citation{optimum}
\citation{optimum}
\newlabel{Fig.cost}{{5(a)}{15}}
\newlabel{sub@Fig.cost}{{(a)}{15}}
\newlabel{Fig.time}{{5(b)}{15}}
\newlabel{sub@Fig.time}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of The Merge Pattern for Large Scale Applications}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost Evaluation For MicroC-OS/II and Ecos}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evaluation of the Resolution Time in Seconds}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\bibcite{optimum}{1}
\bibcite{cheddar}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Perspectives}{16}}
\bibcite{SEAA}{3}
\bibcite{models}{4}
\bibcite{SRM}{5}
\bibcite{PCP}{6}
\bibcite{RMA}{7}
\bibcite{microc}{8}
\bibcite{ecos}{9}
\bibcite{thomas}{10}
\bibcite{wassim}{11}
\bibcite{marco}{12}
\bibcite{artisan}{13}
\bibcite{icess05}{14}
\bibcite{oseksmart}{15}
\bibcite{isorc02}{16}
