\relax 
\citation{optimum}
\citation{cheddar}
\@writefile{toc}{\contentsline {title}{DPMP: A Software Pattern for Real-Time Tasks Merge}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Rania Mzid \unskip {} \and Chokri Mraidha \unskip {}\and Asma Mehiaoui\unskip {} \and Sara Tucci-Piergiovanni\unskip {} \and Jean-Philippe Babau \unskip {}\and Mohamed Abid \unskip {}\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SEAA}
\citation{models}
\citation{SRM}
\citation{optimum}
\citation{SEAA}
\citation{SEAA}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Method for Design Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Refinement Method Overview}}{3}}
\newlabel{myprocess}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Model Formalization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Description}{5}}
\newlabel{Fig.cost}{{2(a)}{6}}
\newlabel{sub@Fig.cost}{{(a)}{6}}
\newlabel{Fig.time}{{2(b)}{6}}
\newlabel{sub@Fig.time}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Description}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution without considering harmonic tasks}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution with harmonic tasks consideration}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPMP Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Method Limitations}{6}}
\newlabel{pattern}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DistinctPriorityMergePattern}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example: Possible Solutions and Utilization Estimation}}{7}}
\newlabel{table1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MILP Formulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Situations Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}}
\citation{microc}
\citation{ecos}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of an Architectural Model}}{13}}
\newlabel{table3}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost Variation Versus Extensibility}}{14}}
\newlabel{extensibility}{{3}{14}}
\newlabel{Fig.cost}{{4(a)}{14}}
\newlabel{sub@Fig.cost}{{(a)}{14}}
\newlabel{Fig.time}{{4(b)}{14}}
\newlabel{sub@Fig.time}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of The Merge Pattern for Large Scale Applications}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost Evaluation For MicroC-OS/II and Ecos}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evaluation of the Resolution Time in Seconds}}}{14}}
\citation{thomas}
\citation{wassim}
\citation{artisan}
\citation{icess05}
\citation{oseksmart}
\citation{isorc02}
\citation{marco}
\citation{optimum}
\citation{optimum}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\bibcite{optimum}{1}
\bibcite{cheddar}{2}
\bibcite{SEAA}{3}
\bibcite{models}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Perspectives}{16}}
\bibcite{SRM}{5}
\bibcite{microc}{6}
\bibcite{ecos}{7}
\bibcite{thomas}{8}
\bibcite{wassim}{9}
\bibcite{marco}{10}
\bibcite{artisan}{11}
\bibcite{icess05}{12}
\bibcite{oseksmart}{13}
\bibcite{isorc02}{14}
