\relax 
\@writefile{toc}{\contentsline {title}{Supporting Different Process Views through a Shared Process Model}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Jochen K\"uster\unskip {} \and Hagen V\"olzer\unskip {} \and C\'edric Favre\unskip {} \and Moises Castelo Branco\unskip {} \and Krzysztof Czarnecki\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HerrmannsdoerferBJ09}
\citation{GieseW09}
\citation{KVF+TR}
\citation{BXC+12}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Business-IT Gap Problem}{2}}
\newlabel{sec:BITGap}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why we want different views}{2}}
\newlabel{sec:BITGap1}{{2.1}{2}}
\citation{BXC+12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of some refinements often made going from the business to the IT model}}{3}}
\newlabel{fig:example}{{1}{3}}
\citation{BXC+12,Tran08,WeidlichBMW09}
\citation{BXC+12}
\citation{KVF+TR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process view synchronization via a Shared Process Model}}{5}}
\newlabel{fig:SharedModel-Concept}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Why different views need to be synchronized.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements for a Shared Process Model}{5}}
\newlabel{sec:requirements}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Shared Process Model Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage Scenarios and Requirements}{6}}
\newlabel{sec:requirements2}{{3.2}{6}}
\citation{BXC+12}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Technical Realization of the Shared Process Model}{8}}
\newlabel{sec:realization}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Shared Process Model as a combination of two individual models, coupled by correspondences }}{8}}
\newlabel{fig:SharedModel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Solution Design}{8}}
\citation{Branco12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishing and Maintaining Correspondences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business-IT Consistency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of inconsistencies}}{10}}
\newlabel{fig:Inconsistencies}{{4}{10}}
\citation{KuesterGFE08}
\citation{KuesterGFE08}
\citation{KuesterGFE08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing Changes between Process Models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change operations according to\nobreakspace  {}\cite  {KuesterGFE08}}}{11}}
\newlabel{fig:ChangeOps}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a change script on the IT level that is propagated to the business level}}{12}}
\newlabel{fig:Quad1}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evolution of the Shared Process Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta computation for propagating changes}}{13}}
\newlabel{fig:Deltas}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Translation of a compound operation $op$ from process model $IT$ to Business model $B$}}{13}}
\newlabel{alg:translation}{{1}{13}}
\citation{ArtConDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation}{14}}
\newlabel{sec:implementation}{{4.6}{14}}
\citation{KuesterGFE08}
\citation{Diskin11}
\citation{Hofmann11}
\citation{GieseW09}
\citation{HerrmannsdoerferBJ09}
\citation{CicchettiRP09,CicchettiCL12}
\citation{FinkelsteinGHKN93}
\citation{Egyed06}
\citation{Weidlich10}
\citation{Buchwald11}
\citation{Tran08}
\citation{Werth06}
\citation{ThomasLD08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{15}}
\newlabel{sec:related}{{5}{15}}
\citation{SLS10}
\citation{KKR12}
\citation{BXC+12}
\bibcite{Branco12}{1}
\bibcite{BXC+12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{Buchwald11}{3}
\bibcite{CicchettiCL12}{4}
\bibcite{CicchettiRP09}{5}
\bibcite{Diskin11}{6}
\bibcite{Egyed06}{7}
\bibcite{ArtConDemo}{8}
\bibcite{FinkelsteinGHKN93}{9}
\bibcite{GieseW09}{10}
\bibcite{HerrmannsdoerferBJ09}{11}
\bibcite{Hofmann11}{12}
\bibcite{KKR12}{13}
\bibcite{KVF+TR}{14}
\bibcite{KuesterGFE08}{15}
\bibcite{SLS10}{16}
\bibcite{ThomasLD08}{17}
\bibcite{Tran08}{18}
\bibcite{WeidlichBMW09}{19}
\bibcite{Weidlich10}{20}
\bibcite{Werth06}{21}
