\relax 
\@writefile{toc}{\contentsline {chapter}{Foundations}{0}}
\@writefile{toc}{\contentsline {title}{MOCQL: A Declarative Language for Ad-Hoc Model Querying}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harald St\"orrle}{1}}
\@writefile{toc}{\contentsline {title}{Supporting Different Process Views through a Shared Process Model}{18}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Jochen K\"uster\unskip {} \and Hagen V\"olzer\unskip {} \and C\'edric Favre\unskip {} \and Moises Castelo Branco\unskip {} \and Krzysztof Czarnecki\unskip {}}{18}}
\@writefile{toc}{\contentsline {title}{Characterization of Adaptable Interpreted-DSML}{35}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Eric Cariou, Olivier Le Goaer, Franck Barbier, and Samson Pierre}{35}}
\@writefile{toc}{\contentsline {title}{Transformation As Search}{52}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mathias Kleiner\unskip {} \and Marcos Didonet Del Fabro\unskip {} \and Davi De Queiroz Santos\unskip {}}{52}}
\@writefile{toc}{\contentsline {title}{Model-based Generation of Run-time Monitors for AUTOSAR}{68}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Lars Patzina \and Sven Patzina \and Thorsten Piper \and Paul Manns}{68}}
\@writefile{toc}{\contentsline {title}{End-User Support for Debugging Demonstration-based Model Transformation Execution}{84}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yu Sun \and Jeff Gray}{84}}
\@writefile{toc}{\contentsline {title}{DPMP: A Software Pattern for Real-Time Tasks Merge}{100}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Rania Mzid \unskip {} \and Chokri Mraidha \unskip {}\and Asma Mehiaoui\unskip {} \and Sara Tucci-Piergiovanni\unskip {} \and Jean-Philippe Babau \unskip {}\and Mohamed Abid \unskip {}\unskip \ \ignorespaces }{100}}
\@writefile{toc}{\contentsline {title}{Using Model Types to Support \unskip \ \ignorespaces Contract-Aware Model Substitutability}{117}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Wuliang Sun\unskip {}, Benoit Combemale\unskip {}, Steven Derrien\unskip {}, Robert B. France\unskip {} }{117}}
\@writefile{toc}{\contentsline {title}{Applying a Def-Use approach on signal exchange to implement SysML Model-Based Testing}{133}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Fabrice Ambert\unskip {} \and Fabrice Bouquet\unskip {} \and Jonathan Lasalle\unskip {} \and \unskip \ \ignorespaces  Bruno Legeard\unskip {} \and Fabien Peureux\unskip {} }{133}}
\@writefile{toc}{\contentsline {chapter}{Applications}{0}}
\@writefile{toc}{\contentsline {title}{A Network-centric BPMN Model for Business Network Management}{150}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Ritter}{150}}
\@writefile{toc}{\contentsline {title}{Design Management: a Collaborative Design Solution}{163}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maged Elaasar \and James Conallen}{163}}
\@writefile{toc}{\contentsline {title}{Umbra Designer: Graphical Modelling for Telephony Services}{176}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Nicol\'as Buezas \and Esther Guerra \and Juan de Lara \and Javier Mart\'in \and Miguel Monforte \and Fiorella Mori \and Eva Ogallar \and Oscar P\'erez \and Jes\'us S\'anchez Cuadrado}{176}}
\@writefile{toc}{\contentsline {title}{Experience with Industrial adoption of Business Process Models for User Acceptance Testing}{189}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Deepali Kholkar \and Ajay Deshpande \and Aditya Shetye \and Pooja Yelure \and Harshit Tiwari}{189}}
\@writefile{toc}{\contentsline {title}{A Case Study in Evidence-Based DSL Evolution}{202}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeroen van den Bos\unskip {} \and Tijs van der Storm\unskip {}}{202}}
\@writefile{toc}{\contentsline {title}{Model Driven Software Development: A practitioner takes stock and looks into future}{215}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vinay Kulkarni}{215}}
