\usepackage{listings}

%% Kermeta Language
\definecolor{KRed}{rgb}{0.59,0,0}
\definecolor{KBlue}{rgb}{0,0,0.59}
\definecolor{KBlack}{rgb}{0,0,0}
\definecolor{KGreen}{rgb}{0,0.59,0}
\definecolor{KPurple}{rgb}{0.5,0,0.47}
\definecolor{KOliveGreen}{cmyk}{0.64,0,0.95,0.40}

\lstdefinelanguage{kermeta} { morekeywords=[0]{ require, using,
extern, pre, post, inv}, morekeywords=[1]{ package, inherits, class,
attribute, reference, property, readonly, getter, is, setter, alias,
enumeration, operation, method }, morekeywords=[2]{ aspect, abstract
}, morekeywords=[3]{ do, end, function, rescue, from, until, loop,
if, then, else, raise, var, init, raises }, morekeywords=[4]{ true,
false, void, result, value, self, super }, morekeywords=[5]{ bag,
set, seq, oset, Void}, morekeywords=[6]{ and, or, not },
sensitive=true, morecomment=[l]{//}, morecomment=[s]{/*}{*/},
morestring=[b]", }

\lstset{language=kermeta,
   basicstyle=\ttfamily,
   keywordstyle=[0]\bf\color{KRed},
   keywordstyle=[1]\bf\color{KBlue},
   keywordstyle=[2]\textit\bf\color{KBlue},
   keywordstyle=[3]\bf\color{KBlue},
   keywordstyle=[4]\textit\bf\color{KPurple},
   keywordstyle=[5]\bf\color{KBlack},
   keywordstyle=[6]\bf\color{KPurple},
   commentstyle=\color{KOliveGreen},
   tabsize=4,
   breaklines=true,
}

\newcommand{\noniso}{~\substack{\sqsubset\\ \sim}~}
\newcommand{\partialnoniso}[1]{~\substack{\sqsubset\\ \sim}_#1~}
\newcommand{\match}{\mbox{~<\#~}}
\newcommand{\deftitle}[1]{\emph{\textbf{(#1)}}}

\newcommand{\ie}{\emph{i.e.}, }
\newcommand{\eg}{\emph{e.g.}, }
\newcommand{\etal}{\emph{et al.} }