\newcommand{\vbs}[1]{\,{\underline{\leftrightarrow}_{#1}\,}}
\newcommand{\vbsnot}[1]{\,{\mkern4mu / \mkern-14mu \underline{\leftrightarrow}_{#1}}\,}
\newcommand{\vvbs}[1]{$\vbs{#1}$}
\newcommand{\vvbsnot}[1]{$\vbsnot{#1}$}
\newcommand{\bs}[1]{\sim_{#1}}
\newcommand{\bsnot}[1]{\sim {\mkern-17mu} /\mkern3mu_{#1}}
\newcommand{\bbs}[1]{$\bs{#1}$}
\newcommand{\bbsnot}[1]{$\bsnot{#1}$}
\newcommand{\simulates}[1]{{\succeq_{#1}}}
\newcommand{\ssimulates}[1]{{$\simulates{#1}$\xspace}}
\newcommand{\wbs}[1]{\approx_{#1}}
\newcommand{\wbsnot}[1]{\approx \mathbin{={\mkern-17mu} /  }}

\newcommand{\iso}{\equiv}
\newcommand{\isom}{\equiv}
\newcommand{\isomorphic}{\equiv}
\newcommand{\x}{\times}

\newcommand{\cupdot}{\cup}
\newcommand{\implements}{\models}

\newcommand{\EQ}[1]{\;\mathrel{{}_S^#1{=}}\;}
\newcommand{\IMPL}[1]{\;\mathrel{{}^#1_S{\unrhd}\;}}

\newcommand{\unisim}[1]{\underline{\rightarrow}_#1}
\newcommand{\cut}[2]{\mathit{cut}(#1,#2)}
\newcommand{\project}[2]{#1|_#2}

\newcommand{\notvia}[1]{\mathop{\longrightarrow}\limits^{#1}\mkern-17mu /  \mkern4mu}
\newcommand{\modelsnot}{\mathbin{\models \mkern-17mu /  \mkern4mu}}
