\relax 
\citation{ocl231}
\citation{stoerrle:mq3:vlhcc09}
\citation{stoerrle:mq3b:jvlc}
\citation{stoerrle:mq4b:expressing:vlhcc}
\@writefile{toc}{\contentsline {title}{MOCQL\xspace  : A Declarative Language for\unskip \ \ignorespaces Ad-Hoc Model Querying}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Harald St\"orrle\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}}
\newlabel{sec:Approach}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing MOCQL\xspace  }{2}}
\newlabel{sec:Syntax}{{2}{2}}
\citation{ocl231,uml24beta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sample models used as the base model for all queries described in this paper.}}{3}}
\newlabel{fig:SampleModels}{{1}{3}}
\citation{stoerrle:mq3b:jvlc}
\citation{stoerrle:mc1b:jsosym}
\citation{stoerrle:mvc4:presentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model representation}{5}}
\newlabel{sec:ModelRepresentation}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified EBNF grammar of MOCQL\xspace  .}}{6}}
\newlabel{fig:MOCQLGrammar}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for the Prolog representation of sample model M1.}}{7}}
\newlabel{fig:SampleModelPL}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query translation}{7}}
\newlabel{sec:QueryTranslation}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The abstract syntax tree resulting from parsing and simplifying query (1b).}}{8}}
\newlabel{fig:ParseTree1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of MOCQL\xspace  : the Model Querying Library is shared with previous research, including VMQL.}}{9}}
\newlabel{fig:MOCQL-Architecture2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of subjects in tasks B and C.}}{11}}
\newlabel{tab:scores}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of subjects in tasks B and C: visualization of the data in {Table\nobreakspace  {}1\hbox {}}.}}{11}}
\newlabel{fig:Scores}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity}{11}}
\citation{paas:etal:2003cognitive}
\citation{gopher:braune:psychophysics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subjective assessment of cognitive load.}}{12}}
\newlabel{tab:load}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subjective assessment of cognitive load (averages across all subjects, normalized to the interval 0 (lowest) to 10 (highest).}}{12}}
\newlabel{fig:Load}{{7}{12}}
\citation{r}
\citation{stoerrle:mq3b:jvlc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Hypothesis with the Binomial test.}}{13}}
\newlabel{tab:Tests}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inferences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpretation and conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}}
\newlabel{sec:relatedWork}{{6}{13}}
\citation{ocl231}
\citation{stein:etal:query,stein:etal:graphical:lncs}
\citation{Beeri:etal:2006:bpql}
\citation{awad:etal:2008:bpmq,awad:diss}
\citation{bottoni:etal:consistency,bottoni:etal:visualisation}
\citation{stoerrle:mq3:vlhcc09,stoerrle:mq3b:jvlc,stoerrle:mq4b:expressing:vlhcc}
\citation{stoerrle:mq3b:jvlc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{15}}
\citation{opoka:etal:comparison}
\citation{bottoni:etal:consistency,bottoni:etal:visualisation}
\bibstyle{plain}
\bibdata{Literatur,Stoerrle}
\bibcite{awad:diss}{1}
\bibcite{awad:etal:2008:bpmq}{2}
\bibcite{Beeri:etal:2006:bpql}{3}
\bibcite{bottoni:etal:consistency}{4}
\bibcite{bottoni:etal:visualisation}{5}
\bibcite{opoka:etal:comparison}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{16}}
\bibcite{stoerrle:mq4b:expressing:vlhcc}{7}
\bibcite{gopher:braune:psychophysics}{8}
\bibcite{uml24beta}{9}
\bibcite{ocl231}{10}
\bibcite{paas:etal:2003cognitive}{11}
\bibcite{r}{12}
\bibcite{stein:etal:graphical:lncs}{13}
\bibcite{stein:etal:query}{14}
\bibcite{stoerrle:mq3:vlhcc09}{15}
\bibcite{stoerrle:mc1b:jsosym}{16}
\bibcite{stoerrle:mq3b:jvlc}{17}
\bibcite{stoerrle:mvc4:presentation}{18}
